is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WoodAcademy
build_property.RootNamespace = WoodAcademy
build_property.ProjectDir = C:\Users\Sanan Shahmammadov\Desktop\WoodAcademy-main\WoodAcademy\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Sanan Shahmammadov\Desktop\WoodAcademy-main\WoodAcademy
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Sanan Shahmammadov/Desktop/WoodAcademy-main/WoodAcademy/Views/Bath/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmF0aFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Sanan Shahmammadov/Desktop/WoodAcademy-main/WoodAcademy/Views/Bed/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmVkXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Sanan Shahmammadov/Desktop/WoodAcademy-main/WoodAcademy/Views/Corridor/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29ycmlkb3JcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Sanan Shahmammadov/Desktop/WoodAcademy-main/WoodAcademy/Views/Door/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9vclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Sanan Shahmammadov/Desktop/WoodAcademy-main/WoodAcademy/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Sanan Shahmammadov/Desktop/WoodAcademy-main/WoodAcademy/Views/Kitchen/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS2l0Y2hlblxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Sanan Shahmammadov/Desktop/WoodAcademy-main/WoodAcademy/Views/Tv/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHZcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Sanan Shahmammadov/Desktop/WoodAcademy-main/WoodAcademy/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Sanan Shahmammadov/Desktop/WoodAcademy-main/WoodAcademy/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Sanan Shahmammadov/Desktop/WoodAcademy-main/WoodAcademy/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-ql3ay65ewe
